VITE_FIREBASE_API_KEY=AIzaSyBJJd8av7Zs1AXv0z1zGxyoR7Urse8391E
VITE_FIREBASE_AUTH_DOMAIN=feedbackhub-83b2d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feedbackhub-83b2d
VITE_FIREBASE_STORAGE_BUCKET=feedbackhub-83b2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=335214134775
VITE_FIREBASE_APP_ID=1:335214134775:web:95ea5cc4d0ed585d2b5af2
